/** 
----------------------------------
 *Copyright(C) 2019 by #Company#
 *All rights reserved.
 *FileName:     #SCRIPTNAME#
 *Author:       #AuthorName#
 *Version:      #Version#
 *AuthorEmail:  #AuthorEmail#
 *UnityVersion：#UnityVersion#
 *CreateTime:   #CreateTime#
 *Description:  #Description# 
 *History:
 ----------------------------------
*/

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class #SCRIPTNAME# : MonoBehaviour
{
    // Start is called before the first frame update
    void Start()
    {
        #NOTRIM#
    }

    // Update is called once per frame
    void Update()
    {
        #NOTRIM#
    }
}
